defaults.url=https://sentry.io/
defaults.org=nobul-pvt-ltd
defaults.project=boltdemoapp
auth.token=454c0c3e91c24e0aa9e94e6ac77ae4a76e019035bd944d448b306abd89e42987
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
